{
  "name": "portfolio-sanity-client",
  "version": "2.0.0",
  "private": true,
  "author": "Obi Fortune <gabrielobi.of@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ickynavigator/portfolio-sanity-client"
  },
  "bugs": {
    "url": "https://github.com/ickynavigator/portfolio-sanity-client/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "pnpm run typegen:extract && pnpm run typegen:generate",
    "typegen:extract": "sanity schema extract --enforce-required-fields --path sanity.schema.json",
    "typegen:generate": "sanity typegen generate",
    "postinstall": "pnpm run typegen"
  },
  "dependencies": {
    "@mantine/carousel": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@portabletext/react": "^3.1.0",
    "@react-email/components": "^0.0.25",
    "@react-email/render": "^1.0.1",
    "@sanity/client": "^6.22.2",
    "@sanity/icons": "3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.62.2",
    "@sanity/ui": "^2.8.10",
    "@sanity/vision": "^3.62.2",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.21.0",
    "@vercel/analytics": "^1.3.2",
    "@vercel/speed-insights": "^1.0.14",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.3.0",
    "next": "^14.2.15",
    "next-sanity": "9.8.8",
    "next-view-transitions": "^0.3.2",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.62.2",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.2",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.3",
    "typescript": "5.6.3"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}